layer {
  name: "d3dnet"
  type: "Data"
  transform_param {
    scale: 1.000
  }
  data_param {
    source: "../../../../mnt/remote_data/mylmdb"
    backend: LMDB
    batch_size: 256
  }
  top: "data"
  top: "label"
  include: { phase: TRAIN }
}
layer {
  name: "d3dnet"
  type: "Data"
  transform_param {
    scale: 1.000
  }
  data_param {
    source: "../../../../mnt/remote_data/mylmdb_test"
    backend: LMDB
    batch_size: 250
  }
  top: "data"
  top: "label"
  include: { phase: TEST }
}
layer {
  name: "conv1"
  type: "Convolution"
  param { lr_mult: 1}
  param { lr_mult: 1}
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  bottom: "data"
  top: "conv1"
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
  bottom: "conv1"
  top: "pool1"
}
layer {
  name: "ip1"
  type: "InnerProduct"
  param {lr_mult: 1}
  param {lr_mult: 1}
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  bottom: "pool1"
  top: "ip1"
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  param {lr_mult: 1}
  param {lr_mult: 1}
  inner_product_param {
    num_output: 40
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  bottom: "ip1"
  top: "ip2"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
}
